{
	"name": "blocksmc",
	"version": "3.6.5",
	"description": "BlocksMC Scrapper & Wrapper",
	"main": "dist/index.js",
	"types": "typings/index.d.ts",
	"repository": "https://github.com/iiAbady/blocksmc",
	"author": "Abady <gamersspeaks@gmail.com>",
	"license": "Apache-2.0",
	"keywords": [
		"scrapper",
		"blocksmc",
		"minecraft"
	],
	"homepage": "https://github.com/iiAbady/blocksmc#readme",
	"bugs": {
		"url": "https://github.com/iiAbady/blocksmc/issues"
	},
	"scripts": {
		"prepublishOnly": "yarn build",
		"build": "tsc",
		"lint": "eslint src --ext .ts",
		"test": "node --trace-warnings tests/test.js"
	},
	"dependencies": {
		"cheerio": "^1.0.0-rc.3",
		"node-fetch": "^3.1.0"
	},
	"devDependencies": {
		"@types/cheerio": "^0.22.11",
		"@types/node-fetch": "^3.0.3",
		"@typescript-eslint/eslint-plugin": "^5.6.0",
		"@typescript-eslint/parser": "^5.6.0",
		"eslint": "^8.4.0",
		"eslint-config-marine": "^9.1.0",
		"typescript": "^4.5.2"
	},
	"eslintConfig": {
		"extends": "marine/node"
	}
}
